stages:
  - deploytokube
  - env_demo
  - dockerbuild
  - build

deploycontainer:
  stage: deploytokube
  image: dtzar/helm-kubectl
  environment:
    name: azure
  script:
    - kubectl apply -f deployment.yaml
    - kubectl expose deployment rss-site --type=LoadBalancer --name=gitlabappservice
  
createdockerimage:
  stage: dockerbuild
  image: docker:stable
  services:
   - docker:dind
  script:
    - export DOCKER_HOST=tcp://docker:2375/
    - docker login -u dockertoken -p ypamNuxZ_S7eixTCwHS5 registry.gitlab.com
    - docker build -t registry.gitlab.com/bruno_hourcan/gitlabprojectaspdotnet .
    - docker push registry.gitlab.com/bruno_hourcan/gitlabprojectaspdotnet

releasejob:
  stage: env_demo
  environment: Release
  script:
   - echo $Secret

betajob:
  stage: env_demo
  environment: Beta
  script:
    - echo $Secret

build_application:
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  stage: build
  cache:
      untracked: false
      policy: pull-push
      paths:
        - dependencies/
  script:
    - dotnet build GitlabProject.csproj
    - dotnet publish GitlabProject.csproj -c Release -o publish 
  artifacts: 
    paths:
      - publish/
    expire_in: 1 week
#  tags:
#    - iis
#    - windows
#    - production
#include:
#  - template: SAST.gitlab-ci.yml
#  - template: License-Scanning.gitlab-ci.yml
#  - template: Dependency-Scanning.gitlab-ci.yml